<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="10dp"
              android:background="#F47D91">

    <ImageView
            style="@style/sensor_logo"
            android:src="@drawable/temperature"
            android:id="@+id/imageButton" />
    <TextView
            android:layout_below="@+id/imageButton"
            style="@style/sensor_value"
            android:id="@+id/temp" />
    <TextView
            style="@style/sensor_name"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:text="@string/temperature"/>
</RelativeLayout>